*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  min-height: 100vh;
  position: relative;
}
h1 {
  color: solid black;
  font-size: 2.5rem;
}
html {
  font-size: 16px;
  min-height: 100%;
}
body {
  min-height: 100vh;
  background-color: #0b0a08;
}
h2,
h3,
p {
  margin-bottom: 1em;
}
h4{
  color: aqua;
}
li {
  list-style: none;
}
a,
a:visited {
  text-decoration: none;
  color: inherit;
}
button {
  background-color: rgb(69, 126, 249);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1.25em;
  cursor: pointer;
  border-radius: 0.3rem;
  border: none;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 100%;
  margin: 1rem 0;
}
form input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}
.navbar {
  width: min(90%, 75rem);
  margin: 0 auto;
  min-height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

header {
  min-width: 100%;
  background-color: #ED1D24;
}
.container {
  width: min(90%, 45rem);
  margin: 2rem auto;
  min-height: 100%;
}
.container.large {
  width: min(90%, 72rem);
}
.grid {
  width: 100%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}
.card {
  border-radius: 0.3rem;
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out forwards;
  position: relative;
  background-color: #ED1D24;
}
.card:hover img {
  transform: scale(1.1);
}
.card .card-name {
  text-align: center;
  padding: 1rem;
  font-size: 17px;
}
.card::after,
.card::before {
  content: "";
  position: absolute;
  background: #ED1D24;
  z-index: -1;
}
.title {
  text-align: center;
}
.card::before {
  bottom: -2em;
  left: 0;
  width: 75%;
  height: 3em;
}
.card::after {
  bottom: -2em;
  right: 0.9em;
  width: 41%;
  height: 5em;
  transform: rotate(-38deg);
  box-sizing: 1rem;
}
.card img {
  min-width: 100%;
  height: 75%;
  transition: 0.5s;
}
.card-name {
  opacity: 0;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  font-size: 2.5rem;
}
.card:hover .card-name {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.card:hover {
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in;
}
.hero__details-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  line-height: 1.6;
}

.hero__details-container img {
  flex: 1;
  max-width: 100%;
  max-height: 36rem;
}
.hero__details {
  flex: 1;
  min-width: 35ch;
  color: #ED1D24;
  font-size: 1.5rem;
}
.hero__details li {
  list-style: disc;
  margin-left: 1.5rem;
}
.logo {
  padding-top: 20px;
  width: 530px;
  height: 229px;
}
.title1 {
  color: #ED1D24;
  font-size: 3.5rem;
  padding-bottom: 20px;
}
form.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-bar {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.search {
  outline: none;
  background: none;
  border: none;
  width: 350px;
  height: 35px;
  border-radius: 1rem;
  color: white;
  font-size: 20px;
  padding: 1.2rem;
  border: 2px solid #ED1D24;
  text-align: center;
  color: #ED1D24;
}
::placeholder {
  color: #ED1D24;
  font-size: 25px;
}
.button {
  appearance: none;
  background-color: transparent;
  border: 2px solid #ED1D24;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ED1D24;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  width: 120px;
  margin-top: 20px;
}
.button:disabled {
  pointer-events: none;
}
.button:hover {
  color: #ED1D24;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.button:active {
  box-shadow: none;
  transform: translateY(0);
}
a {
  font-size: 2.5rem;
  font-weight: 900;
}
.footer a {
  color: aqua;
}
.footer a:hover {
  color: #ED1D24;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ED1D24;
  font-size: larger;
}
a.footerLink {
  font-size: 30px;
  font-weight: bolder;
}
@media only screen and (max-width: 768px) {
  .logo {
    width: 350px;
    height: 229px;
  }
  .title1 {
    font-size: 3rem;
  }
  .footer {
    position: relative;
  }
  .hero__details {
    min-width: 30ch;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}